@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

:root {
    --background: linear-gradient(135deg, #5d6b587e 0%, #a6c09f 100%);
    --color-primary: #a8c99e;
    --color-secundary: #e47f83;
    --color-tercero: #ffffff;
    --boton-padding: 20px 40px;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: whitesmoke;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0px;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 45px;
    text-align: center;
}

.subtitle2 {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 45px;
    text-align: left;
}

/*menu header comienza*/

.content-header {
    height: 80vh;
    background-image: var(--background), url('/Inicio/fondo-header2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.container4 {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.menu, .container4 {
    padding: 0;
    background-color: whitesmoke;
}

.menu {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.06);
}

.logo {
    width: 90px;
}

.cart-icon {
    width: 30px;
    cursor: pointer;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

nav ul {
    flex: 1;
    text-align: left;
    padding-right: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 5px;
}

nav ul li a {
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #a8c99e;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
}


.nav-items {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav-items--cta {
    border: 1px solid black;
    display: none;
}


/*menu header termina*/

/*Onda*/
.menu-onda {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    display: none;
}

/*header con slides*/
.content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}

.slider {
    width: 1200px;
    height: 450px;
    overflow: hidden;
    cursor: pointer;
}

.slides {
    width: 1200%;
    height: 450px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 10%;
    transition: 2s;
}

.slide img {
    width: 1200px;
    height: 450px;
}

/*slider manual*/

.navegation-manual {
    position: absolute;
    width: 1200px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-button {
    border: 2px solid black;
    padding: 4px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-button:not(last-child) {
    margin-right: 20px;
}

.manual-button:hover {
    background: grey;
}

#radio1:checked~.inicio {
    margin-left: 0;
}

#radio2:checked~.inicio {
    margin-left: -10%;
}

#radio3:checked~.inicio {
    margin-left: -20%;
}

/*slider automatico*/

.navegation-auto {
    position: absolute;
    display: flex;
    width: 1200px;
    justify-content: center;
    margin-top: -460px;
}

.navegation-auto div {
    border: 2px solid black;
    padding: 4px;
    border-radius: 10px;
    transition: 1s;
}

.navegation-auto div:not(last-child) {
    margin-right: 20px;
}

#radio1:checked~.navegation-auto .auto-button1 {
    background: black;
}

#radio2:checked~.navegation-auto .auto-button2 {
    background: black;
}

#radio3:checked~.navegation-auto .auto-button3 {
    background: black;
}

/*Novedades*/

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

#product1 .nov-grid {
    width: 10%;
    min-width: 200px;
    padding: 10px 10px;
    border: 1px solid #cce7d0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: 0.2s ease;
    text-align: start;
    position: relative;
}

#product1 .nov-grid img {
    width: 100%;
}

#product1 .nov-grid:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.10);
}

#product1 .nov-grid h5 {
    color: #1a1a1a;
    font-size: 15px;
}

#product1 .nov-grid h4 {
    font-size: 20px;
    font-weight: 800;
    color: #e47f83;
}

#product1 .nov-grid .cart2 {
    width: 30px;
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    position: absolute;
    bottom: 25px;
    right: 10px;
}


/*Reseñas*/

#banners {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#banners .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./b2.png);
    min-width: 490px;
    height: 45vh;
    background-size: cover;
    background-position: center;
    padding: 35px;
    margin: 10px;
    flex: 1;
}

#banners .banner-box2 {
    background-image: url(./b1.png);
    flex: 1;
}

.reseñas {
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0px;
    max-width: 1200px;
}

#banners h2 {
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}

#banners h4 {
    color: black;
    font-size: 17px;
    font-weight: 300;
}

.r-btn {
    text-decoration: none;
    position: relative;
    display: inline-block;
    border: 2px solid var(--color-secundary);
    padding: 10px 30px;
    color: white;
    font-weight: 400;
    background-color: var(--color-secundary);
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
}

.icons .fa-brands {
    padding: 15px;
    margin-top: 5px;
    color: #a6c09f;
    text-decoration: none;
    font-size: 30px;
    transition: 0.5s;
}

.icons .fa-brands:hover {
    color: #5d6b587e;

}